.detail {
    padding: 10px 15px;
    overflow: hidden;
    height: 100%;
    .total-flex {
        display: flex;
        justify-content: flex-end;
        line-height: 40px;
        div {
            width: 18%;
            text-align: center;
        }
    }
}

:global {
    .ant-upload.ant-upload-select-picture-card,
    .ant-upload-list-picture-card .ant-upload-list-item {
        width: 120px;
        height: 120px;
    }
}